# microservices-netflix-oss-conductor-reference-app

./: SettingUpConductorReadme.md  readme.md
conductor-bootstrap-service/: .classpath  .project  .springBeans  pom.xml
conductor-bootstrap-service/src/main/java/bootstrap/conductor/reference/: Application.java
conductor-bootstrap-service/src/main/java/bootstrap/conductor/reference/config/: Config.java
conductor-bootstrap-service/src/main/java/bootstrap/conductor/reference/provider/: ConductorServerProvider.java
conductor-bootstrap-service/src/main/java/bootstrap/conductor/reference/service/: TaskService.java  WorkFlowService.java
conductor-bootstrap-service/src/main/java/workflow/initiator/conductor/reference/: Application.java
conductor-bootstrap-service/src/main/java/workflow/initiator/conductor/reference/config/: Config.java
conductor-bootstrap-service/src/main/java/workflow/initiator/conductor/reference/provider/: ConductorServerProvider.java
conductor-bootstrap-service/src/main/java/workflow/initiator/conductor/reference/service/: TaskService.java  WorkFlowService.java
conductor-bootstrap-service/src/main/resources/: application.properties
conductor-workflow-initiator-service/: pom.xml
conductor-workflow-initiator-service/src/main/java/bootstrap/conductor/reference/service/: TaskService.java  WorkFlowService.java
notification-service/: .classpath  .project  .springBeans  pom.xml
notification-service/src/main/java/notification/reference/: Application.java
notification-service/src/main/java/notification/reference/config/: Config.java
notification-service/src/main/java/notification/reference/exception/: ProcessorException.java
notification-service/src/main/java/notification/reference/model/: EmailNotification.java  Notification.java  NotificationEvent.java  NotificationType.java  SMSNotification.java  UserProfileUpdate.java  WebhookNotification.java
notification-service/src/main/java/notification/reference/processor/: NotificationProcessor.java
notification-service/src/main/java/notification/reference/provider/: ConductorServerProvider.java  NotificationProvider.java  NotificationWorkflowProvider.java
notification-service/src/main/java/notification/reference/service/: NotificationService.java  TaskService.java  WorkFlowService.java
notification-service/src/main/resources/: log4j2.yml
notification-service/src/test/java/: NotificationServiceTest.java
